{% extends 'site/base.html' %}
{% load i18n static %}

{% block title %}{{ job.title }} - {% trans "Job Details" %}{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <!-- Job Details -->
        <div class="col-lg-8 mb-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <!-- Header -->
                    <div class="d-flex justify-content-between align-items-start mb-4">
                        <div>
                            <h1 class="h2 mb-2">{{ job.title }}</h1>
                            <div class="d-flex align-items-center text-muted">
                                <span class="me-3">
                                    <i class="bi bi-building me-1"></i>{{ job.employer.username }}
                                </span>
                                <span class="me-3">
                                    <i class="bi bi-calendar me-1"></i>{{ job.created_at|date:"F d, Y" }}
                                </span>
                                {% if job.is_active %}
                                <span class="badge bg-success">{% trans "Active" %}</span>
                                {% else %}
                                <span class="badge bg-secondary">{% trans "Inactive" %}</span>
                                {% endif %}
                            </div>
                        </div>
                        
                        <!-- Actions -->
                        <div class="dropdown">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" 
                                    data-bs-toggle="dropdown">
                                <i class="bi bi-three-dots-vertical"></i>
                            </button>
                            <ul class="dropdown-menu">
                                {% if can_edit %}
                                <li>
                                    <a class="dropdown-item" href="{% url 'jobs:update' job.id %}">
                                        <i class="bi bi-pencil me-2"></i>{% trans "Edit" %}
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-danger" href="{% url 'jobs:delete' job.id %}">
                                        <i class="bi bi-trash me-2"></i>{% trans "Delete" %}
                                    </a>
                                </li>
                                {% endif %}
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="bi bi-share me-2"></i>{% trans "Share" %}
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="bi bi-flag me-2"></i>{% trans "Report" %}
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Description -->
                    <div class="mb-5">
                        <h4 class="mb-3">{% trans "Job Description" %}</h4>
                        <div class="job-description">
                            {{ job.description|linebreaks }}
                        </div>
                    </div>
                    
                    <!-- Requirements -->
                    <div class="row">
                        <!-- Required Skills -->
                        <div class="col-md-6 mb-4">
                            <h5 class="mb-3">{% trans "Required Skills" %}</h5>
                            <div class="skills-container">
                                {% for skill in job.required_skills %}
                                <span class="badge bg-primary me-1 mb-2 p-2">{{ skill }}</span>
                                {% empty %}
                                <p class="text-muted">{% trans "No specific skills required" %}</p>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <!-- Preferred Skills -->
                        {% if job.preferred_skills %}
                        <div class="col-md-6 mb-4">
                            <h5 class="mb-3">{% trans "Preferred Skills" %}</h5>
                            <div class="skills-container">
                                {% for skill in job.preferred_skills %}
                                <span class="badge bg-secondary me-1 mb-2 p-2">{{ skill }}</span>
                                {% endfor %}
                            </div>
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- Additional Info -->
                    <div class="row">
                        {% if job.languages %}
                        <div class="col-md-4 mb-3">
                            <h6>{% trans "Languages" %}</h6>
                            <p>{{ job.languages|join:", " }}</p>
                        </div>
                        {% endif %}
                        
                        {% if job.education_level %}
                        <div class="col-md-4 mb-3">
                            <h6>{% trans "Education Level" %}</h6>
                            <p>{{ job.education_level }}</p>
                        </div>
                        {% endif %}
                        
                        {% if job.experience_years %}
                        <div class="col-md-4 mb-3">
                            <h6>{% trans "Experience Required" %}</h6>
                            <p>{{ job.experience_years }} {% trans "years" %}</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Footer -->
                <div class="card-footer bg-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <small class="text-muted">
                                {% trans "Last updated:" %} {{ job.updated_at|timesince }} {% trans "ago" %}
                            </small>
                        </div>
                        {% if user.is_authenticated and user.role == 'candidate' %}
                        <div>
                            {% if has_applied %}
                            <button class="btn btn-success" disabled>
                                <i class="bi bi-check-circle me-2"></i>{% trans "Applied" %}
                            </button>
                            {% else %}
                            <button class="btn btn-primary apply-btn" data-job-id="{{ job.id }}">
                                <i class="bi bi-send me-2"></i>{% trans "Apply Now" %}
                            </button>
                            {% endif %}
                        </div>
                        {% elif user.is_authenticated and user.role == 'employer' and not can_edit %}
                        <div>
                            <button class="btn btn-outline-primary">
                                <i class="bi bi-eye me-2"></i>{% trans "View Candidates" %}
                            </button>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- Employer Info -->
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title mb-3">{% trans "About the Employer" %}</h5>
                    <div class="d-flex align-items-center mb-3">
                        <div class="avatar-circle me-3">
                            <i class="bi bi-building text-primary" style="font-size: 2rem;"></i>
                        </div>
                        <div>
                            <h6 class="mb-0">{{ job.employer.username }}</h6>
                            <small class="text-muted">{% trans "Employer" %}</small>
                        </div>
                    </div>
                    
                    <div class="employer-stats">
                        <div class="d-flex justify-content-between mb-2">
                            <span>{% trans "Jobs Posted" %}</span>
                            <strong>{{ job.employer.jobs.count }}</strong>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>{% trans "Member Since" %}</span>
                            <strong>{{ job.employer.date_joined|date:"Y" }}</strong>
                        </div>
                    </div>
                    
                    {% if user.is_authenticated and user.role == 'candidate' %}
                    <button class="btn btn-outline-primary w-100 mt-3">
                        <i class="bi bi-envelope me-2"></i>{% trans "Contact Employer" %}
                    </button>
                    {% endif %}
                </div>
            </div>
            
            <!-- Quick Actions -->
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title mb-3">{% trans "Quick Actions" %}</h5>
                    <div class="d-grid gap-2">
                        <a href="{% url 'jobs:list' %}" class="btn btn-outline-primary">
                            <i class="bi bi-arrow-left me-2"></i>{% trans "Back to Jobs" %}
                        </a>
                        
                        {% if can_edit %}
                        <a href="{% url 'jobs:update' job.id %}" class="btn btn-warning">
                            <i class="bi bi-pencil me-2"></i>{% trans "Edit Job" %}
                        </a>
                        <a href="{% url 'jobs:delete' job.id %}" class="btn btn-outline-danger">
                            <i class="bi bi-trash me-2"></i>{% trans "Delete Job" %}
                        </a>
                        {% endif %}
                        
                        <button class="btn btn-outline-secondary">
                            <i class="bi bi-printer me-2"></i>{% trans "Print" %}
                        </button>
                        <button class="btn btn-outline-secondary">
                            <i class="bi bi-share me-2"></i>{% trans "Share" %}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Apply functionality
const applyBtn = document.querySelector('.apply-btn');
if (applyBtn) {
    applyBtn.addEventListener('click', function() {
        if (!confirm("{% trans 'Are you sure you want to apply for this job?' %}")) {
            return;
        }
        
        const jobId = this.dataset.jobId;
        fetch(`/api/jobs/${jobId}/apply/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert("{% trans 'Application submitted successfully!' %}");
                this.disabled = true;
                this.innerHTML = '<i class="bi bi-check-circle me-2"></i>{% trans "Applied" %}';
                this.classList.remove('btn-primary');
                this.classList.add('btn-success');
            } else {
                alert("{% trans 'Error: ' %}" + (data.error || "{% trans 'Unknown error' %}"));
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert("{% trans 'An error occurred. Please try again.' %}");
        });
    });
}
</script>
{% endblock %}